# mooc-manus-java

./: .gitignore  README.md  pom.xml
agentflow-api/: pom.xml
agentflow-common/: pom.xml
agentflow-common/src/main/java/io/github/weiz1103/agentflow/common/dto/: ApiResponse.java
agentflow-common/src/main/java/io/github/weiz1103/agentflow/common/event/: BaseEvent.java  DoneEvent.java  ErrorEvent.java  MessageEvent.java  PlanEvent.java  StepEvent.java  TitleEvent.java  ToolEvent.java  WaitEvent.java
agentflow-common/src/main/java/io/github/weiz1103/agentflow/common/model/: ToolResult.java
agentflow-sandbox-server/: pom.xml
agentflow-sandbox-server/src/main/java/io/github/weiz1103/agentflow/sandbox/: SandboxServerApplication.java
agentflow-sandbox-server/src/main/java/io/github/weiz1103/agentflow/sandbox/constant/: BrowserJsConstants.java
agentflow-sandbox-server/src/main/java/io/github/weiz1103/agentflow/sandbox/controller/: BrowserController.java  FileController.java  ShellController.java  SupervisorController.java
agentflow-sandbox-server/src/main/java/io/github/weiz1103/agentflow/sandbox/service/: BrowserService.java  FileService.java  ShellService.java
agentflow-sandbox-server/src/main/resources/: application.yml
agentflow-spring-ai/: pom.xml
agentflow-spring-ai/src/main/java/io/github/weiz1103/agentflow/springai/agent/: BaseSpringAIAgent.java  SpringAIPlannerAgent.java  SpringAIReActAgent.java  SystemPrompts.java
agentflow-spring-ai/src/main/java/io/github/weiz1103/agentflow/springai/config/: AgentFlowAgentProperties.java  AgentFlowSpringAIAutoConfiguration.java  SpringAIFlowConfig.java
agentflow-spring-ai/src/main/java/io/github/weiz1103/agentflow/springai/flow/: FlowStatus.java  SpringAIPlannerReActFlow.java
agentflow-spring-ai/src/main/java/io/github/weiz1103/agentflow/springai/memory/: AgentMemoryStore.java  InMemoryAgentMemoryStore.java
agentflow-spring-ai/src/main/java/io/github/weiz1103/agentflow/springai/model/: AgentMessage.java  ExecutionStatus.java  Plan.java  Step.java
agentflow-spring-ai/src/main/java/io/github/weiz1103/agentflow/springai/prompt/: PlannerPrompts.java  ReactPrompts.java  SystemPrompts.java
agentflow-spring-ai/src/main/java/io/github/weiz1103/agentflow/springai/session/: InMemorySessionStateLoader.java  SessionStateLoader.java
agentflow-spring-ai/src/main/java/io/github/weiz1103/agentflow/springai/tool/: BrowserToolService.java  FileToolService.java  MessageToolService.java  SearchToolService.java  ShellToolService.java
docs/: API_CONTRACT.md  (+4 more)
manus-api/: pom.xml
manus-api/src/main/java/com/imooc/manus/api/: ManusApiApplication.java
manus-api/src/main/java/com/imooc/manus/api/agent/: AgentRunner.java  AgentStrategy.java  ReActAgentStrategy.java  TaskCancelledException.java
manus-api/src/main/java/com/imooc/manus/api/application/agent/: AgentRunner.java  TaskCancelledException.java
manus-api/src/main/java/com/imooc/manus/api/application/service/: AgentTaskService.java  ChatService.java  ExecutionAdmissionService.java  SessionCommandService.java  SessionQueryService.java  TaskEvaluationService.java  TaskExecutionService.java
manus-api/src/main/java/com/imooc/manus/api/domain/exception/: SandboxCommunicationException.java  SessionBusyException.java  SessionNotFoundException.java
manus-api/src/main/java/com/imooc/manus/api/domain/prompt/: PromptConstants.java  PromptManager.java
manus-api/src/main/java/com/imooc/manus/api/domain/repository/: AppConfigRepository.java  FileRepository.java  IUnitOfWork.java  SessionRepository.java  TaskEventLogRepository.java  TaskExecutionRepository.java
manus-api/src/main/java/com/imooc/manus/api/event/: AgentEventBus.java  EventPersister.java  SessionStateSync.java
manus-api/src/main/java/com/imooc/manus/api/exception/: SessionBusyException.java  SessionNotFoundException.java
manus-api/src/main/java/com/imooc/manus/api/infrastructure/client/: SandboxClient.java
manus-api/src/main/java/com/imooc/manus/api/infrastructure/config/: AppProperties.java  ManusConfig.java  RedisTaskFactory.java  SandboxProperties.java  WebConfig.java
manus-api/src/main/java/com/imooc/manus/api/infrastructure/event/: AgentEventBus.java  EventPersister.java  SessionStateSync.java
manus-api/src/main/java/com/imooc/manus/api/infrastructure/model/: SessionModel.java  TaskEventLogModel.java  TaskExecutionModel.java
manus-api/src/main/java/com/imooc/manus/api/infrastructure/observability/: ExecutionObservationSink.java  ExecutionSnapshot.java  InMemoryExecutionObservationSink.java
manus-api/src/main/java/com/imooc/manus/api/infrastructure/repository/: FileAppConfigRepository.java  InMemoryFileRepository.java  JpaSessionRepositoryImpl.java  JpaTaskEventLogRepositoryImpl.java  JpaTaskExecutionRepositoryImpl.java  JpaUnitOfWork.java
manus-api/src/main/java/com/imooc/manus/api/observability/: ExecutionObservationSink.java  ExecutionSnapshot.java  InMemoryExecutionObservationSink.java
manus-api/src/main/java/com/imooc/manus/api/service/: AgentTaskService.java  ChatService.java  ExecutionAdmissionService.java  SessionService.java  TaskEvaluationService.java  TaskExecutionService.java
manus-api/src/main/resources/: application.yml
manus-api/src/test/java/com/imooc/manus/api/event/: EventPersisterTest.java
manus-api/src/test/java/com/imooc/manus/api/integration/: ChatServiceFlowIntegrationTest.java
manus-api/src/test/java/com/imooc/manus/api/service/: ExecutionAdmissionServiceTest.java  TaskEvaluationServiceTest.java
manus-sandbox-server/: pom.xml
manus-sandbox-server/src/main/java/com/imooc/manus/sandbox/: SandboxServerApplication.java
manus-sandbox-server/src/main/java/com/imooc/manus/sandbox/constant/: BrowserJsConstants.java
manus-sandbox-server/src/main/java/com/imooc/manus/sandbox/controller/: BrowserController.java  FileController.java  ShellController.java  SupervisorController.java
manus-sandbox-server/src/main/java/com/imooc/manus/sandbox/service/: BrowserService.java  FileService.java  ShellService.java
manus-sandbox-server/src/main/resources/: application.yml
(+207 files in other folders)
